{
  "name": "hermes-todo",
  "label": "Todo",
  "description": "Shared task board with re-entry context, agent sessions, history, recurrence, categories, and ordering",
  "version": "0.3.0",
  "api": "plugin_api.py",
  "tab": {
    "hidden": true
  }
}
